@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --orange: #ff7800;
  --black: #130f40;
  --light-color: #666;
  --blue: #2e3092;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  --outline-hover: 0.2rem solid var(--black);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

/* favicon */
.link-favicon {
  width: 21px;
  height: 17px;
}


/* Remove underline from all links */
a {
  text-decoration: none;
}

/* Optional: Customize link appearance */
a:hover {
  text-decoration: underline; /* Adds underline on hover if desired */
}


html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

body {
  background: #eee;
  overflow-x: hidden;
}

section {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1600px;
}

.heading {
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 3rem;
  font-size: 3.5rem;
  color: var(--black);
}

.heading span {
  background: var(--blue);
  color: #fff;
  display: inline-block;
  padding: 0.5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  border: 0.2rem solid var(--black);
  color: var(--black);
  cursor: pointer;
  background: none;
}

.btn:hover {
  background: var(--blue);
  color: #fff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
  box-shadow: var(--box-shadow);
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--blue);
}

header .logo img {
  height: 95px; /* Sesuaikan ukuran sesuai keinginan */
}

.header .logo i {
  color: var(--blue);
}

.header .navbar a {
  font-size: 1.7rem;
  margin: 0 1rem;
  color: var(--black);
}

.header .navbar a:hover {
  color: var(--blue);
}

.header .icons div {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 0.5rem;
  background: #eee;
  color: var(--black);
  font-size: 2rem;
  margin-left: 0.3rem;
  cursor: pointer;
  text-align: center;
}

.header .icons div:hover {
  background: var(--blue);
  color: #fff;
}

#menu-btn {
  display: none;
}

.header .search-form {
  position: absolute;
  top: 110%;
  right: -110%;
  width: 50rem;
  height: 5rem;
  background: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
}

.header .search-form.active {
  right: 2rem;
  transition: 0.4s linear;
}

.header .search-form input {
  height: 100%;
  width: 100%;
  background: none;
  text-transform: none;
  font-size: 1.6rem;
  color: var(--black);
  padding: 0 1.5rem;
}

.header .search-form label {
  font-size: 2.2rem;
  padding-right: 1.5rem;
  color: var(--black);
  cursor: pointer;
}

.header .search-form label:hover {
  color: var(--blue);
}

@media (max-width: 768px) {
  header .logo img {
    height: 85px; /* Sesuaikan ukuran sesuai keinginan */
  }
}

.home-container {
  background: url(../image/navslide.JPG) no-repeat;
  background-position: center;
  background-size: cover;
}

.karir-container {

  background: url(../image/gbkarir.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.about-container {

  background: url(../image/jabattangan.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.warranty-container {

  background: url(../image/bggaransi.png) no-repeat;
  background-position: center;
  background-size: cover;
}


.home {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 37rem;
  padding-bottom: 10rem;
}

.home .content {
  text-align: center;
  width: 60rem;
}

.home .content h3 {
  color: #fff;
  font-size: 3rem;
}

.home .content p {
  color: #fff;
  font-size: 1.7rem;
  padding: 1rem 0;
  line-height: 1.8;
}

.video-background {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Atur transparansi overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.video-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.video-content p {
  font-size: 1.5rem;
}




.features {
  padding: 4rem 2rem;
  background: var(--background-color);
  text-align: center;
}



.features .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 2rem;
}

.features .box {
  background: #fff;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.features .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.features .box img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.features .box h3 {
  font-size: 2rem;
  margin: 1rem 0;
  color: var(--text-color);
}

.features .box a.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  font-size: 1.5rem;
  color: #2e3092;
  background: var(--primary-color);
  border-radius: var(--border-radius);
  text-decoration: none;
  margin-top: 1rem;
}

.features .box a.btn:hover {
  background: var(--secondary-color);
  transform: scale(1.05);
}

/* Mobile Styles */
@media (max-width: 768px) {
  .features .heading {
    font-size: 2.5rem;
  }

  .features .box-container {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  }

  .features .box img {
    height: 9rem;
  }

  .features .box h3 {
    font-size: 1.5rem;
  }

  .features .box a.btn {
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
  }
}

.scale-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.scale-image {
  flex: 1 1 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scale-image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.scale-details {
  flex: 1 1 50%;
  padding: 20px;
}

.scale-details h1 {
  color: #23439b;
  margin: 0;
  font-size: 24px;
}

.scale-subtitle {
  color: #6a6a6a;
  font-size: 18px;
  margin: 5px 0 15px;
}

.scale-details hr {
  border: 0;
  height: 1px;
  background-color: #ddd;
  margin: 15px 0;
}

.scale-features {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
}

.scale-features li {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.scale-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #23439b;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.scale-btn:hover {
  background-color: #1a326f;
}

/* Responsive design */
@media (max-width: 768px) {
  .scale-container {
      flex-direction: column;
      align-items: flex-start;
  }

  .scale-image, .scale-details {
      flex: 1 1 100%;
      padding: 10px;
  }

  .scale-image img {
      max-width: 80%;
      margin: 0 auto;
      display: block;
  }

  .scale-details {
      text-align: center;
  }
}

/* CSS untuk container dan heading */
.produk-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}


/* CSS untuk list produk */
.produk-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

/* CSS untuk card produk */
.produk-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%; /* Full width within the grid cell */
  max-width: 350px; /* Limit max width of the card */
}

.produk-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.produk-card h3 {
  font-size: 1.5em;
  margin: 15px 0;
  color: #333; /* Warna teks untuk heading card */
}

.produk-card p {
  color: #555;
  padding: 0 15px;
  margin-bottom: 15px;
}

.learn-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #23439b;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.learn-more:hover {
  background-color: #1a326f;
}


/* Responsive design */
@media (max-width: 1024px) {
  .produk-card {
      max-width: 300px; /* Adjust max width for medium screens */
  }
}

@media (max-width: 768px) {
  .heading {
      font-size: 2em;
  }

  .produk-card {
      max-width: 100%; /* Full width for smaller screens */
  }

  .produk-card img {
      height: 150px;
  }

  .produk-card h3 {
      font-size: 1.3em;
  }

  .produk-card p {
      padding: 0 10px;
  }
}

@media (max-width: 480px) {
  .heading {
      font-size: 1.5em;
  }

  .produk-card img {
      height: 250px;
  }
}



.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

.category-item {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.category-item:hover {
  transform: scale(1.05);
}

.category-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.category-item h2 {
  margin-top: 15px;
  font-size: 18px;
}

.categories .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  gap: 1.5rem;
}

.categories .box-container .box {
  padding: 3rem 2rem;
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: var(--box-shadow);
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
}

.categories .box-container .box:hover {
  outline: var(--outline-hover);
  outline-offset: 0rem;
}

.categories .box-container .box img {
  margin: 1rem 0;
  height: 15rem;
}

.categories .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  line-height: 1.8;
}

.categories .box-container .box p {
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}

.review .review-slider {
  padding: 1rem;
}

.review .review-slider .box {
  background: #fff;
  border-radius: 0.5rem;
  text-align: center;
  padding: 3rem 2rem;
  outline-offset: -1rem;
  outline: var(--outline);
  box-shadow: var(--box-shadow);
  transition: 0.2s linear;
}

.review .review-slider .box:hover {
  outline: var(--outline-hover);
  outline-offset: 0rem;
}

.review .review-slider .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}

.review .review-slider .box p {
  padding: 1rem 0;
  line-height: 1.8;
  color: var(--light-color);
  font-size: 1.5rem;
}

.review .review-slider .box h3 {
  padding-bottom: 0.5rem;
  color: var(--black);
  font-size: 2.2rem;
}

.review .review-slider .box .stars i {
  color: var(--blue);
  font-size: 1.7rem;
}

.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.blogs .box-container .box {
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  background: #fff;
}

.blogs .box-container .box img {
  height: 25rem;
  width: 100%;
  object-fit: cover;
}

.blogs .box-container .box .content {
  padding: 2rem;
}

.blogs .box-container .box .content .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: var(--border);
}

.blogs .box-container .box .content .icons a {
  color: var(--light-color);
  font-size: 1.5rem;
}

.blogs .box-container .box .content .icons a:hover {
  color: var(--black);
}

.blogs .box-container .box .content .icons a i {
  color: var(--blue);
  padding-right: 0.5rem;
}

.blogs .box-container .box .content h3 {
  line-height: 1.8;
  color: var(--blue);
  font-size: 2.2rem;
  padding: 0.5rem 0;
}

.blogs .box-container .box .content p {
  line-height: 1.8;
  color: var(--light-color);
  font-size: 1.5rem;
  padding: 0.5rem 0;
}

/* Box Container */
.footer .box-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

/* Box */
.footer .box {
  padding: 0;
  text-align: center;
}

/* Box Heading */
.footer .box h3 {
  font-size: 3em;
  margin-bottom: 10px;
  color: #2e3092;
}

/* Box Paragraph */
.footer .box p {
  font-size: 2.3em;
  margin-bottom: 15px;
  color: #2e3092;
}

/* Share Icons */
.footer .share a {
  font-size: 2em;
  color: #2e3092;
  margin: 0 10px;
  transition: color 0.3s;
}

.footer .share a:hover {
  color: #007bff;
}

/* Links */
.footer .links {
  display: block;
  font-size: 1.5em;
  color: #2e3092;
  margin-bottom: 10px;
  transition: color 0.3s;
  text-decoration: none;
}

.footer .links i {
  margin-right: 10px;
}

.footer .links:hover {
  color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer .box-container {
    padding: 10px;
  }
}


.footer .credit {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: var(--black);
  border-top: var(--border);
  /* padding-bottom: 8rem; */
}

.footer .credit span {
  color: var(--blue);
}

.logo-slider {
  position: relative;
  overflow: hidden;
  padding: 20px 0;
  border-radius: 10px;
}

.slider-container {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  max-width: 120px;
  margin: 0 15px;
}

.client-logos {
  padding: 50px 0;
  text-align: center;
  border-radius: 10px;
}

.client-logos h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr); /* 9 columns on desktop */
  gap: 20px;
  justify-items: center;
}

.logo-item img {
  max-width: 100%;
  height: auto;
}

.youtube-video {
  padding: 50px 0;
  text-align: center;
}

.youtube-video h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 767px) {
  .logo-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on mobile */
  }
}

/* Media Queries for Responsive Design */
@media screen and (min-width: 768px) {
  .slider img {
    max-width: calc(25% - 30px); /* 4 images per row, considering margins */
  }
}

@media screen and (max-width: 767px) {
  .slider img {
    max-width: calc(50% - 30px); /* 2 images per row, considering margins */
  }
}

/* About */


.about .container {
  display: flex;
  justify-content: center;
}

.card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  max-width: 1175px;
  width: 100%; /* Ensure the card takes the full width available */
  text-align: left;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card p {
  font-size: 18px;
  line-height: 1.6;
  text-align: left;
  color: #555;
  text-align: justify;
}



/* Vision Mission */
.vision-mission-section {
  text-align: center;
  margin: 20px;
}

.vision-mission-heading {
  font-size: 2em;
  margin-bottom: 20px;
}

.vision-mission-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
  position: relative;
}

.vision-mission-description {
  font-size: 16px;
  text-align: center;
}

/* Gambar Peta */
.map-cities-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 20px;
}

.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-image {
  max-width: 100%;
  height: auto;
}

.cities-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cities-heading {
  font-size: 30px;
  margin-bottom: 15px;
  text-align: center;
}

.cities-list {
  list-style-type: none;
  padding: 0;
}

.cities-list li {
  font-size: 16px;
  margin-left: 40px;
  margin-bottom: 10px;
}

.cities-card {
  background-color: #ffffff3a;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-left: 10px;
  width: 100%;
  max-width: 570px; /* Maksimal lebar card */
  box-sizing: border-box;
}

.cities-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 4 kolom */
  gap: 20px;
}

.global-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 4 kolom */
  gap: 20px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .vision-mission-card {
    grid-template-columns: 1fr;
  }

  .map-cities-section {
    grid-template-columns: 1fr;
  }

  .cities-columns {
    grid-template-columns: 1fr 1fr;
  }

  .global-columns {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .card p {
    font-size: 16px;
  }

  .vision-mission-heading {
    font-size: 1.8em;
  }

  .vision-mission-description {
    font-size: 14px;
  }

  .cities-heading {
    font-size: 24px;
  }

  .cities-list li {
    font-size: 14px;
    margin-left: 20px;
  }

  .cities-card {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .about {
    padding: 30px 10px 20px;
  }

  .card {
    padding: 15px;
  }

  .vision-mission-heading {
    font-size: 1.5em;
  }

  .vision-mission-description {
    font-size: 12px;
  }

  .cities-heading {
    font-size: 20px;
  }

  .cities-list li {
    font-size: 12px;
    margin-left: 15px;
  }

  .cities-card {
    padding: 15px;
  }

  .cities-columns {
    grid-template-columns: 1fr;
  }

  .global-columns {
    grid-template-columns: 1fr;
  }
}

/* Sertifications  */
/* General Styles for Awards Section */
/* Styling for the awards section */
.awards-section {
  padding: 20px;
}

.awards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.award-card {
  width: 200px;
  height: 163px;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.award-card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  display: block;
}

/* Optional: Adding a hover effect */
.award-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}

.award-card:hover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

/* Modal Content Styling */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%; /* Adjust width if needed */
  max-width: 800px; /* Limit maximum width */
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  overflow: hidden; /* Ensure contents stay within the modal */
  position: relative; /* For positioning of content within the modal */
}

/* Image Styling within Modal */
.modal-content img {
  display: block; /* Remove any unwanted space below the image */
  max-width: 100%;
  max-height: 70vh; /* Limit height to avoid overflow */
  object-fit: contain; /* Ensure image is scaled correctly */
  margin: 0 auto; /* Center the image horizontally */
  border-radius: 5px; /* Optional: Add rounded corners to the image */
}

/* Optional: Adding a close button (if you have one) */
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #fff;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.map-containers {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
}

.map-containers iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}


/* Responsive Design */
@media (max-width: 768px) {
  .award-card {
    width: 165px;
  }

  .awards-container {
    gap: 15px;
  }

  .modal-content {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .award-card {
    width: 100px;
  }

  .awards-heading {
    font-size: 1.5em;
  }

  .modal-content {
    width: 90%;
  }
}

/* Divider */
.divider {
  width: 100%;
  height: 3px;
  background-color: #003366;
  margin: 40px 0;
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .search-form {
    width: 90%;
  }

  .header .navbar {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    background: #fff;
  }

  .header .navbar.active {
    right: 2rem;
    transition: 0.4s linear;
  }

  .header .navbar a {
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 2.5rem;
  }

  .footer {
    text-align: center;
  }

  .footer .box-container .box .payment-img {
    margin: 2rem auto;
  }
}

/* Styles for the Contact Info Section */
.contact-info {
  padding: 40px 20px;
  border-radius: 12px;
}

.info-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Space between columns */
}

.info {
  flex: 1;
  min-width: 300px;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Enhanced shadow for depth */
  border: 1px solid #ddd; /* Light border for separation */
  display: flex;
  gap: 20px; /* Space between hours and address */
}

.operational-hours, .address {
  flex: 1;
}

.operational-hours h2, .address h2 {
  margin-top: 0;
  font-size: 28px;
  color: #2e3091; /* Darker shade for headings */
  border-bottom: 2px solid #2e3091; /* Bottom border for emphasis */
  padding-bottom: 10px;
}

.hours-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.hours-list li {
  margin-bottom: 12px;
  font-size: 20px; /* Increased font size for better readability */
  color: #555; /* Slightly lighter color for text */
  line-height: 1.6;
}

.hours-list strong {
  display: block;
  font-weight: bold;
  color: #2e3091; /* Highlighted color for days */
}

.address p {
  font-size: 20px; /* Increased font size */
  color: #555; /* Slightly lighter color for text */
  line-height: 1.6;
}

.map-container {
  flex: 1;
  min-width: 300px;
}

.map-container h2 {
  font-size: 28px;
  color: #2e3091;
  margin-bottom: 10px;
  border-bottom: 2px solid #2e3091;
  padding-bottom: 10px;
}

.map-box {
  width: 100%;
  height: 0;
  padding-top: 56.25%; /* 16:9 aspect ratio */
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  border: 2px solid #2e3091; /* Border around the map for emphasis */
  background-color: #fff; /* Background color to match the card */
}

.map-box iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none; /* Remove default border */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .info-container {
    flex-direction: column;
  }

  .info, .map-container {
    min-width: 100%;
  }

  .info {
    display: block;
  }
}

@media (max-width: 480px) {
  .info h2, .map-container h2 {
    font-size: 22px;
  }

  .hours-list li, .address p {
    font-size: 18px;
  }
}

/* Warranty Section */
/* Styling for the warranty tab container */
.warranty-tab {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 17px;
}

.warranty-tab h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #2e3092;
}

.warranty-tab p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #2e3092;
}

/* Styling for the form elements */
form {
  display: grid;
  gap: 15px;
}

form label {
  font-weight: bold;
  color: #2e3092;
  font-size: 15px;
}

form input[type="file"],
form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

form input[type="tel"],
form input[type="email"] {
  width: 100%;
  max-width: 300px; /* Membatasi lebar input telepon dan email */
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

form textarea {
  resize: vertical;
  max-height: 150px; /* Membatasi tinggi maksimum textarea */
}

form button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #2e3092;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #0056b3;
}

/* Styling for the download section */
.download-section {
  margin-top: 20px;
}

.download-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #252a61;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.download-button:hover {
  background-color: #0056b3;
}



/* Warranty Section */



.karir-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px; /* Add spacing from the image above */
}

.karir {
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 8px;
  border-color: #2e3092;
  padding: 20px;
  width: calc(25% - 10px);
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: relative;
}

.karir .thin-image {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 80px;
  height: auto;
  opacity: 0.1;
}

.karir h2 {
  color: #002060;
  margin-bottom: 20px;
  position: relative; /* Ensure h2 is above the image */
  z-index: 1;
}



.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modalJobTitle {
    font-size: 24px;
    margin-bottom: 10px;
}

#modalJobResponsibilities,
#modalJobQualifications {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Responsive styles for mobile devices */
@media (max-width: 768px) {
    .karir {
        width: calc(100% - 40px);
    }

    .modal-content {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .karir {
        width: calc(100% - 20px);
        padding: 10px;
    }

    .karir h2 {
        font-size: 18px;
    }

    .karir .btn {
        padding: 8px 16px;
    }

    .modal-content {
        width: 95%;
        padding: 10px;
    }

    #modalJobTitle {
        font-size: 20px;
    }

    #modalJobResponsibilities,
    #modalJobQualifications {
        font-size: 14px;
    }
}



